base-devel
|-archlinux-keyring
| `-pacman
|   |-bash
|   | |-readline
|   | | |-glibc
|   | | | |-linux-api-headers>=4.10
|   | | | |-tzdata
|   | | | `-filesystem
|   | | |   `-iana-etc
|   | | |-ncurses
|   | | | |-glibc
|   | | | `-gcc-libs
|   | | |   `-glibc>=2.27
|   | | `-ncurses provides libncursesw.so=6-64
|   | |-readline provides libreadline.so=8-64
|   | |-glibc
|   | `-ncurses
|   |-glibc
|   |-libarchive
|   | |-acl
|   | |-acl provides libacl.so=1-64
|   | |-bzip2
|   | | |-glibc
|   | | `-bash provides sh
|   | |-expat
|   | | `-glibc
|   | |-lz4
|   | | `-glibc
|   | |-openssl
|   | | `-glibc
|   | |-openssl provides libcrypto.so=3-64
|   | |-xz
|   | | `-bash provides sh
|   | |-zlib
|   | | `-glibc
|   | `-zstd
|   |   |-glibc
|   |   |-gcc-libs
|   |   |-zlib
|   |   |-xz
|   |   `-lz4
|   |-curl
|   | |-ca-certificates
|   | | `-ca-certificates-mozilla
|   | |   `-ca-certificates-utils>=20181109-3
|   | |     |-bash
|   | |     |-coreutils
|   | |     | |-glibc
|   | |     | |-acl
|   | |     | |-attr
|   | |     | | `-glibc
|   | |     | |-gmp
|   | |     | | |-gcc-libs
|   | |     | | `-bash provides sh
|   | |     | |-libcap
|   | |     | | |-gcc-libs
|   | |     | | |-glibc
|   | |     | | `-pam
|   | |     | |   |-glibc
|   | |     | |   |-libtirpc
|   | |     | |   | |-krb5
|   | |     | |   | | |-glibc
|   | |     | |   | | |-e2fsprogs
|   | |     | |   | | | |-bash provides sh
|   | |     | |   | | | `-util-linux-libs
|   | |     | |   | | |   `-glibc
|   | |     | |   | | |-libldap
|   | |     | |   | | | `-libsasl
|   | |     | |   | | |   |-gdbm
|   | |     | |   | | |   | |-glibc
|   | |     | |   | | |   | |-bash provides sh
|   | |     | |   | | |   | |-readline
|   | |     | |   | | |   | `-readline provides libreadline.so=8-64
|   | |     | |   | | |   |-gdbm provides libgdbm.so=6-64
|   | |     | |   | | |   |-glibc
|   | |     | |   | | |   `-openssl
|   | |     | |   | | |-keyutils
|   | |     | |   | | | |-glibc
|   | |     | |   | | | `-bash provides sh
|   | |     | |   | | |-libverto provides libverto-module-base
|   | |     | |   | | | |-glibc
|   | |     | |   | | | `-libevent
|   | |     | |   | | |   `-openssl
|   | |     | |   | | |-keyutils provides libkeyutils.so=1-64
|   | |     | |   | | |-e2fsprogs provides libss.so=2-64
|   | |     | |   | | |-e2fsprogs provides libcom_err.so=2-64
|   | |     | |   | | `-libverto provides libverto.so=1-64
|   | |     | |   | `-glibc
|   | |     | |   |-pambase
|   | |     | |   |-audit
|   | |     | |   | |-glibc
|   | |     | |   | |-krb5
|   | |     | |   | |-krb5 provides libkrb5.so=3-64
|   | |     | |   | |-krb5 provides libgssapi_krb5.so=2-64
|   | |     | |   | |-libcap-ng
|   | |     | |   | | `-glibc
|   | |     | |   | `-libcap-ng provides libcap-ng.so=0-64
|   | |     | |   |-audit provides libaudit.so=1-64
|   | |     | |   |-libxcrypt
|   | |     | |   | `-glibc
|   | |     | |   `-libxcrypt provides libcrypt.so=2-64
|   | |     | `-openssl
|   | |     |-findutils
|   | |     | |-glibc
|   | |     | `-bash provides sh
|   | |     `-p11-kit>=0.24.0
|   | |       |-libp11-kit=0.25.3-1
|   | |       | |-glibc
|   | |       | |-libffi
|   | |       | | `-glibc
|   | |       | `-libtasn1
|   | |       |   `-glibc
|   | |       |-coreutils
|   | |       |-libp11-kit provides libp11-kit.so=0-64
|   | |       `-systemd-libs provides libsystemd.so=0-64
|   | |         |-glibc
|   | |         |-gcc-libs
|   | |         |-libcap
|   | |         |-libgcrypt
|   | |         | `-libgpg-error
|   | |         |   |-glibc
|   | |         |   `-bash provides sh
|   | |         |-lz4
|   | |         |-xz
|   | |         `-zstd
|   | |-brotli
|   | | `-glibc
|   | |-brotli provides libbrotlidec.so=1-64
|   | |-krb5
|   | |-krb5 provides libgssapi_krb5.so=2-64
|   | |-libidn2
|   | | |-libunistring
|   | | | `-glibc
|   | | `-libunistring provides libunistring.so=5-64
|   | |-libidn2 provides libidn2.so=0-64
|   | |-libnghttp2
|   | | `-glibc
|   | |-libpsl
|   | | |-libidn2
|   | | |-libunistring
|   | | |-libidn2 provides libidn2.so=0-64
|   | | `-libunistring provides libunistring.so=5-64
|   | |-libpsl provides libpsl.so=5-64
|   | |-libssh2
|   | | |-openssl
|   | | `-zlib
|   | |-libssh2 provides libssh2.so=1-64
|   | |-openssl
|   | |-zlib
|   | |-zstd
|   | `-zstd provides libzstd.so=1-64
|   |-gpgme
|   | |-libgpg-error
|   | `-gnupg>=2
|   |   |-bzip2
|   |   |-bzip2 provides libbz2.so=1.0-64
|   |   |-glibc
|   |   |-gnutls
|   |   | |-glibc
|   |   | |-gcc-libs
|   |   | |-gmp
|   |   | |-libtasn1
|   |   | |-readline
|   |   | |-zlib
|   |   | |-nettle
|   |   | | |-glibc
|   |   | | `-gmp
|   |   | |-libp11-kit
|   |   | |-libidn2
|   |   | |-zstd
|   |   | |-libidn2 provides libidn2.so=0-64
|   |   | |-libunistring
|   |   | `-brotli
|   |   |-libgcrypt
|   |   |-libgpg-error
|   |   |-libksba
|   |   | |-bash
|   |   | |-libgpg-error
|   |   | `-glibc
|   |   |-libassuan
|   |   | |-glibc
|   |   | |-libgpg-error
|   |   | `-bash provides sh
|   |   |-libassuan provides libassuan.so=0-64
|   |   |-libldap
|   |   |-libusb
|   |   | |-glibc
|   |   | |-systemd-libs
|   |   | `-systemd-libs provides libudev.so=1-64
|   |   |-npth
|   |   | |-glibc
|   |   | `-bash provides sh
|   |   |-npth provides libnpth.so=0-64
|   |   |-pinentry
|   |   | |-glibc
|   |   | |-ncurses
|   |   | |-libassuan
|   |   | |-libsecret
|   |   | | |-glib2
|   |   | | | |-libffi
|   |   | | | |-libsysprof-capture
|   |   | | | |-pcre2
|   |   | | | | |-readline
|   |   | | | | |-zlib
|   |   | | | | |-bzip2
|   |   | | | | `-bash
|   |   | | | |-util-linux-libs
|   |   | | | |-zlib
|   |   | | | |-libffi provides libffi.so=8-64
|   |   | | | `-util-linux-libs provides libmount.so=1-64
|   |   | | |-libgcrypt
|   |   | | `-tpm2-tss
|   |   | |   |-curl
|   |   | |   |-json-c
|   |   | |   | `-glibc
|   |   | |   |-openssl
|   |   | |   `-json-c provides libjson-c.so=5-64
|   |   | |-glib2
|   |   | |-libsecret provides libsecret-1.so=0-64
|   |   | |-ncurses provides libncursesw.so=6-64
|   |   | |-libassuan provides libassuan.so=0-64
|   |   | `-glib2 provides libglib-2.0.so=0-64
|   |   |-readline
|   |   |-readline provides libreadline.so=8-64
|   |   |-bash provides sh
|   |   |-sqlite
|   |   | |-readline
|   |   | |-zlib
|   |   | `-glibc
|   |   |-tpm2-tss
|   |   `-zlib
|   |-pacman-mirrorlist
|   |-gettext
|   | |-gcc-libs
|   | |-acl
|   | |-bash provides sh
|   | |-libunistring
|   | `-libxml2
|   |   |-icu
|   |   | |-gcc-libs
|   |   | |-glibc
|   |   | `-bash provides sh
|   |   |-ncurses
|   |   |-readline
|   |   |-xz
|   |   `-zlib
|   |-gawk
|   | |-bash provides sh
|   | |-glibc
|   | `-mpfr
|   |   |-glibc
|   |   `-gmp
|   |-coreutils
|   |-gnupg
|   `-grep
|     |-glibc
|     `-pcre2
|-autoconf
| |-gawk provides awk
| |-m4
| | |-glibc
| | `-bash
| |-diffutils
| | |-glibc
| | `-bash
| |-perl
| | |-gdbm>=1.17
| | |-db5.3
| | | |-gcc-libs
| | | `-bash provides sh
| | |-db
| | | |-gcc-libs
| | | `-bash provides sh
| | |-glibc
| | |-libxcrypt
| | `-libxcrypt provides libcrypt.so=2-64
| `-bash provides sh
|-automake
| |-perl
| `-bash
|-binutils
| |-glibc
| |-jansson
| | `-glibc
| |-libelf
| | |-bzip2
| | |-bzip2 provides libbz2.so=1.0-64
| | |-curl
| | |-curl provides libcurl.so=4-64
| | |-gcc-libs
| | |-glibc
| | |-xz
| | |-xz provides liblzma.so=5-64
| | |-zlib
| | |-zstd
| | `-zstd provides libzstd.so=1-64
| |-zlib
| `-zstd
|-bison
| |-glibc
| |-m4
| |-bash provides sh
| `-gettext
|-debugedit
| |-glibc
| `-libelf
|-fakeroot
| |-glibc
| |-filesystem
| |-sed
| | |-glibc
| | `-acl
| |-util-linux
| | |-glibc
| | |-pam
| | |-shadow
| | | |-acl
| | | |-acl provides libacl.so=1-64
| | | |-attr
| | | |-attr provides libattr.so=1-64
| | | |-audit
| | | |-audit provides libaudit.so=1-64
| | | |-glibc
| | | |-libxcrypt
| | | |-libxcrypt provides libcrypt.so=2-64
| | | |-pam
| | | |-pam provides libpam.so=0-64
| | | `-pam provides libpam_misc.so=0-64
| | |-coreutils
| | |-systemd-libs
| | |-systemd-libs provides libsystemd.so=0-64
| | |-systemd-libs provides libudev.so=1-64
| | |-libcap-ng
| | |-libutempter
| | | `-glibc
| | |-libxcrypt
| | |-libxcrypt provides libcrypt.so=2-64
| | |-util-linux-libs
| | |-file provides libmagic.so=1-64
| | | |-glibc
| | | |-zlib
| | | |-xz
| | | |-bzip2
| | | |-libseccomp
| | | | `-glibc
| | | |-libseccomp provides libseccomp.so=2-64
| | | |-zstd
| | | `-zstd provides libzstd.so=1-64
| | |-ncurses provides libncursesw.so=6-64
| | |-readline
| | `-zlib
| `-bash provides sh
|-file
|-findutils
|-flex
| |-glibc
| |-m4
| `-bash provides sh
|-gawk
|-gcc
| |-gcc-libs=13.2.1-3
| |-binutils>=2.28
| |-libmpc
| | `-mpfr
| |-zstd
| `-libisl provides libisl.so=23-64
|   `-gmp
|-gettext
|-grep
|-groff
| |-perl
| `-gcc-libs
|-gzip
| |-glibc
| |-bash
| |-coreutils
| |-sed
| `-grep
|-libtool
| |-bash provides sh
| |-tar
| | |-glibc
| | `-acl
| `-glibc
|-m4
|-make
| |-glibc
| `-guile
|   |-gmp
|   |-ncurses
|   |-libunistring
|   |-gc
|   | `-gcc-libs
|   |-libffi
|   `-libxcrypt
|-pacman
|-patch
| |-glibc
| `-attr
|-pkgconf
| |-glibc
| `-bash provides sh
|-sed
|-sudo
| |-glibc
| |-openssl
| |-pam
| |-libldap
| |-zlib
| |-openssl provides libcrypto.so=3-64
| `-openssl provides libssl.so=3-64
|-texinfo
| |-ncurses
| |-gzip
| |-perl
| `-bash provides sh
`-which
  |-glibc
  `-bash
